﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab-3", "lab-3\lab-3.csproj", "{5B3E5620-0CF5-4723-9D7E-5ADB75660EDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B3E5620-0CF5-4723-9D7E-5ADB75660EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3E5620-0CF5-4723-9D7E-5ADB75660EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3E5620-0CF5-4723-9D7E-5ADB75660EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3E5620-0CF5-4723-9D7E-5ADB75660EDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B253C02-A4BC-4C7C-9851-C84F80BE0887}
	EndGlobalSection
EndGlobal
